# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*Dao.xml
logging.file=springboot-site.log

# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# 连接超时
spring.redis.timeout=10000ms
# 连接池最大连接数
spring.redis.jedis.pool.max-active=300
# 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=1000ms